<!doctype= HTML!>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Intro to Meg!</title>
    <meta name="author" content="Megan Kroeker">
    <link rel="stylesheet" href="mkstyle.css" type="text/css"></head>
    
    <body>
        <header>
            <h1>Megan Kroeker</h1>
            
             <div id="mySidenav" class="sidenav">
                <a href="https://mkroek27.github.io/CSSE112/aboutmeg">Overview/Summary</a>
                <a href="https://mkroek27.github.io/CSSE112/workedumeg">Education and Work</a>
                <a href="https://mkroek27.github.io/CSSE112/interestsmeg">Interests</a>
                <a href="https://mkroek27.github.io/CSSE112/favverse">Favorite Verses</a>
            
            </div>
               
           
        </header>
        <div id="everything">
        <div id="photoMeg">
             <p1> Utilize the sidebar navigation to the left to learn more about me!</p1>
            <p></p>
        
            </div>
            <footer>MEGAN KROEKER <a href="mailto: mjk4@students.fresno.edu">EMAIL</a> <a href="https://www.linkedin.com/in/megan-kroeker/">LINKEDIN</a></footer>
       </div>
        <footer>Megan Kroeker <a href="mailto:mjk4@students.fresno.edu">EMAIL</a>, <a href="https://www.linkedin.com/in/megan-kroeker/">LinkedIn</a></footer>
    </body>
</html>